#######################################
# Mapa de cores de sintaxe
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
sensorUltrassonico	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
medeDistancia		KEYWORD2
medeTempo		KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
